<!DOCTYPE html>
<html lang="en">
<head>
<title> YATI-Trend Shop | Coming Soon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="theme-color" content="Goldenrod">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css"/>
<link rel="stylesheet" type="text/css" href="/css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="/css/common.css"/>
<link rel="stylesheet" type="text/css" href="/css/index.css"/>

  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.4/angular.min.js"></script>
 
<script src="/scripts/index.js" ></script>
<script src="../scripts/directives/directives.js" ></script>

<style>
body{
	width: 100%;
	height: 100%;
  font-family: "Courier New", Courier, monospace;

}
#background_img
{
	position: fixed;
	top: 0vw;
	z-index: -100;
	opacity: 0;
	width: 100vw;
	
	transition: opacity 3s linear;
}

#text{
	overflow-y: hidden;
	max-height: 0px;
	transition: max-height 3s linear;

}
.myVideo {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  opacity: 1;
  transition-delay: 2s;
  transition: opacity 3s linear;
  
  /*min-height: 100%;*/
  /*min-width: 100%;*/  
}
.landscape{
	display:none;
}

.fa:hover{
	color: Goldenrod !important;

}

@media only screen and (min-width: 600px) {
  .myVideo {
  top: -500px;
  left: 0;
  width: 100%; 
}

}
@media only screen and (min-width: 1100px) {
  .myVideo {
  top: 0px;
  left: 0;
  width: 100%; 
}

.landscape{
	display:block;
}

.portrait{
	display:none;

}
}

</style>


</head> 

<body  ng-app="myApp" ng-controller="HomePage" >
<!--img id="background_img" src="/images/main_pic.jpg"/-->

<video autoplay playsinline muted loop class="myVideo portrait">
  <source src="/videos/back4.mov" >
</video>

<video autoplay playsinline muted loop class="myVideo landscape">
  <source src="/videos/back_land2.mov" >
</video>

	<div id="text" style="width:100%;background-color:white;opacity: 0.8; z-index:1000;" >
		<div style="font-size: 1.2em; height: 100%; color: black;text-align:center;" class="bold "> 
		<img  src="/images/logo.jpg" style="margin: auto; width:20%; display: block"/>
			Welcome to the home of Afro-European fashion<br><br>
			We will be launching soon! <br><br>
			Sign up for our newsletter to get to be first to know when we launch<br><br>
			
			As a thank you, We will send you a 10% discount code at launch
		
			<div style="margin: 10px auto; width:80%" ng-init="showPrivacy=false; showThanks=false; showError=false;email=''">
				<div class="" my-newsletter="true" ng-show="!showThanks && !showError">
				  <form name="newsletter">
				   <input ng-focus="showPrivacy=true" ng-model="email" ng-blur="showPrivacy=false" class="w3-mobile w3-border w3-border-black"
				   type="email" placeholder="Email" required  autocomplete="email" name="email" style="width:50%; text-align:center"/>
				   </form>
				   <button ng-disabled="newsletter.email.$invalid || !newsletter.email.$dirty " ng-click="submitEmail(email)" id="register-button" class="w3-margin-top w3-button" style="border:1px solid black">Subscribe</button>
				</div>
				<div ng-show="newsletter.email.$touched && newsletter.email.$invalid" class="w3-text-red bold">Please enter a valid email </div>
				<div ng-if="showThanks" style="color: Goldenrod" >Thank you for signing up</div>
				<div ng-if="showError" class="w3-text-red bold"> Something went wrong. Please try again later</div>
				<div class="w3-margin-top"><i class="fa fa-copyright w3-text-black"></i> Copyright Yati-Trend 2019</div>
				<div class="w3-xxlarge " >
					<i class="fa fa-facebook hoverable w3-text-black "></i>
					<i class="fa fa-instagram hoverable w3-text-black "></i>
				</div>
		   </div>
		   
		   
		   </div>
		   
	</div>
	
	<div id="arrow" style="visibility:hidden;position:relative;width:10%;margin: 16px auto;z-index:10001;">
		<span id="actual_arrow" ng-click="rowUp()" class="material-icons w3-jumbo hoverable" style="color:black;background-color:white;border-radius: 50%;z-index:20001">expand_less</span>
	</div>
	
	
	<!--div class="my-bg" class="" style="width: 100vw"></div-->





</body>
</html>