<!DOCTYPE html>
<html lang="hu">
<head>
<title> Yati-Trend | Webhely beállításai</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="theme-color" content="goldenrod">
<link rel="icon" type="image/jpeg" href="/images/logo.jpg">


<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/w3.css"/>
<link rel="stylesheet" type="text/css" href="/css/v2/normalize.css"/>
<link rel="stylesheet" type="text/css" href="/css/v2/common.css"/>
<link rel="stylesheet" type="text/css" href="/css/v2/index.css"/>

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131830139-1"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('consent', 'grant');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=780727239050016&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.4/angular.min.js"></script>
<script type="text/javascript" src="/slick/slick.min.js"></script>
 
<script src="/scripts/v2/common.js" ></script>
<script src="/scripts/v2/settings.js" ></script>
<script src="/scripts/v2/shop.js" ></script>

<style>
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border: 2px solid black;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: var(--main-theme);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

</style>

</head> 

<body ng-app="myApp" ng-controller="Settings">
<header id="header_placeholder"> </header>


 
 <div class="w3-container w3-white w3-card w3-mobile" style="width:50%">
	 <div class="w3-xlarge"> <b>Sütik beállítása(Cookie)</b> </div><br>
	<label class="container">Google Analytics
	  <input type="checkbox" ng-model="cookie" ng-change="changeCookie(cookie)">
	  <span class="checkmark"></span>
	</label>
	<div ng-include="'legal/cookie_policy.html'"> </div>
 </div>

</body>
</html>